<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testgrid01</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .table{
            height: 100vh;
            display: grid;
            grid-template-rows: 50px 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "a1 a1 a1 a1"
            "a2 a3 a3 a3"
            "a2 a4 a5 a6"
            "a2 a7 a7 a7";            
        }
        .t{
            border: solid white 5px;
        }
        #a1{
            background-color: red;
            grid-area: a1;
        }
        #a2{
            background-color: yellowgreen;
            grid-area: a2;
        }
        #a3{
            background-color: salmon;
            grid-area: a3;
        }
        #a4{
            background-color: aqua;
            grid-area: a4;
        }
        #a5{
            background-color: chocolate;
            grid-area: a5;
        }
        #a6{
            background-color: green;
            grid-area: a6;
        }
        #a7{
            background-color: pink;
            grid-area: a7;
        }
    </style>
</head>
<body>
    <div class="table">
        <div id="a1" class="t"></div>
        <div id="a2" class="t"></div>
        <div id="a3" class="t"></div>
        <div id="a4" class="t"></div>
        <div id="a5" class="t"></div>
        <div id="a6" class="t"></div>
        <div id="a7" class="t"></div>
    </div>
</body>
</html>